DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=coal_india
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOST_1=127.0.0.1
ALLOWED_HOST_2=mygeoinfo.in
ALLOWED_HOST_3=95.216.148.38 