ALLOWED_HOST_1=myposhanvatika.in
ALLOWED_HOST_2=127.0.0.1
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME="coal"
DB_USER=postgres
DB_PASSWORD=postgres
# DB_NAME="poshan_29jan22"
# DB_USER=postgres
# DB_PASSWORD=postgres1713000
DB_HOST=localhost
DB_PORT=5432